image: python:3.7.2-stretch

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - deploy

before_script:
  - python --version

.deploy_template_general: &deploy_template_general
  stage: deploy
  script:
  - python -m py_compile msap.py

.deploy_template: &deploy_template
  <<: *deploy_template_general
  except:
    - tags

.deploy_template_prod: &deploy_template_prod
  <<: *deploy_template_general
  only:
    - master
  only:
    - tags

.artifacts_paths:
  artifacts:
    paths: &artifacts_paths
    - ansible/
    - boxes/
    - ceph-ansible/
    - hack/
    - msap-ansible/
    - scripts/
    - ssh/
    - msap.py
    - settings.yml.sample
    - README.md
    - Vagrantfile

.deploy_artifacts:
  artifacts: &deploy_artifacts
    paths: *artifacts_paths
    expire_in: 1 day

.deploy_artifacts_prod:
  artifacts: &deploy_artifacts_prod
    paths: *artifacts_paths

deploy:
  <<: *deploy_template
  artifacts: *deploy_artifacts

deploy_prod:
  <<: *deploy_template_prod
  artifacts: *deploy_artifacts_prod
  environment:
    name: staging